<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brand</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<!--	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container">

		<div class="header pading-site">
			<div class="logo">
				<a href="#"><img src="img/Group_2.jpg"></a>
				<a href=""><h1>BRAN<font color="#fa8192">D</font></h1></a>
			</div>
			<input type="text">
			<a href="#"><img src="img/Forma_1.svg"></a>
			<button>My Account</button>
		</div>

		<div class="menu">
			<ul>
				<li class="menu_list"><a class="menu_link" href="#">HOME</a></li>
				<li class="menu_list"><a class="menu_link" href="#">MAN</a></li>
				<li class="menu_list"><a class="menu_link" href="#">WOMAN</a></li>
				<li class="menu_list"><a class="menu_link" href="#">KIDS</a></li>
				<li class="menu_list"><a class="menu_link" href="#">ACCOSERISE</a></li>
				<li class="menu_list"><a class="menu_link" href="#">FEATURED</a></li>
				<li class="menu_list"><a class="menu_link" href="#">HOT DEALS</a></li>
			</ul>
		</div>

		<div class="baner1">
			<div class="baner1_content">
				<h1>THE BRAND</h1>
				<p>OF LUXERIOUS <font color="fa8192">FASHION</font></p>
			</div>
		</div>

		<div class="blocks">
			<div class="block1">
				<div class="block_content">
					<h1>HOT DEAL</h1>
					<p>FOR MEN</p>
				</div>
			</div>
			<div class="block2">
				<div class="block_content">
					<h1>LUXIROUS & TRENDY</h1>
					<p>ACCESORIES</p>
				</div>
			</div>
			<div class="block3">
				<div class="block_content">
					<h1>30% OFFER</h1>
					<p>FOR WOMEN</p>
				</div>
			</div>
			<div class="block4">
				<div class="block_content">
					<h1>NEW ARRIVALS</h1>
					<p>FOR KIDS</p>
				</div>
			</div>
		</div>
		
		<div class="heading">
			<h1>Fetured Items</h1>
			<p>Shop for items based on what we featured in this week</p>
		</div>

			<div class="galery-items">

				<ul class="galery">
					<li> <img src="img/Layer_2.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_3.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_4.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_5.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_6.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_7.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_8.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
					<li> <img src="img/Layer_9.jpg" alt="Mango People T-shirt"><p class="item-name">Mango People T-shirt</p> <p class="price">$52.00</p></li>
				</ul>				
			</div>

		<div class="button-browse">
		<button>Browse All Product</button>
		</div>

		<div class="baner2">

			<div class="baner2-bl1">

				<div class="baner2-bl1-content">
					<h1> <font color="#ffffff"> 30% </font> <font color="#fa8192">OFFER</font> <font color="ffffff">FOR WOMEN </font> </h1>
				</div>
				
			</div>

			<div class="baner2-bl2">
				
				<div class="baner2-bl2-content">
					<img src="img/Forma_2.svg" alt="Delivery">
					<h1>Free Delivery</h1>
					<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
				<div class="baner2-bl2-content">
					<img src="img/Forma_3.svg" alt="Sales">
					<h1>Sales & discounts</h1>
					<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>
				<div class="baner2-bl2-content">
					<img src="img/Forma_4.svg" alt="Quality">
					<h1>Quality assurance</h1>
					<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>

			</div>
			
		</div>

		<div class="testi">

			<div class="testi-content">
				<div class="testi-foto">		
						<img src="img/Layer_40.jpg" alt="" width="83px" height="83px">
						<p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
				</div>
				<p> <font color="color: #f16d7f;">  Bin Burhan </font></p>
				<p>Dhaka, Bd</p>			
			</div>

			<div class="testi-subscribe">
				<h1>SUBSCRIBE</h1>
				<p>FOR OUR NEWLETTER AND PROMOTION</p>
				<input type="text">
				<button> Subscribe </button>
			</div>
			
		</div>

		<footer class="footer">
			
			<div class="footer-column1">
				<div class="logo">
					<a href="#"><img src="img/Group_2.jpg"></a>
					<a href=""><h1>BRAN<font color="#fa8192">D</font></h1></a>
				</div>
				<div class="footer-column1-content">
					<p> Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p> <br>

					<p> Efficiently plagiarize 24/365 action items and focused infomediaries.
					Distinctively seize superior initiatives for wireless technologies. Dynamically optimize. </p> <br>

			</div>
			</div>
			
			<div class="footer-column2">
				
				<h1>COMPANY</h1>
				<ul>

					<li class="footer-menu"> <a href="#"> Home </a></li>
					<li class="footer-menu"> <a href="#"> Shop </a></li>
					<li class="footer-menu"> <a href="#"> About </a></li>
					<li class="footer-menu"> <a href="#"> How It Works </a></li>
					<li class="footer-menu"> <a href="#"> Contact </a></li>

				</ul>

			</div>
			<div class="footer-column3">
				<h1>INFORMATION</h1>
				<ul>
					<li class="footer-menu"> <a href="#">Tearms & Condition</a></li>
					<li class="footer-menu"> <a href="#">Privacy Policy</a></li>
					<li class="footer-menu"> <a href="#">How to Buy</a></li>
					<li class="footer-menu"> <a href="#">How to Sell</a></li>
					<li class="footer-menu"> <a href="#">Promotion</a></li>
				</ul>
				
			</div>
			<div class="footer-column4">
				<h1>SHOP CATEGORY</h1>
				<ul>
					<li class="footer-menu"> <a href="#">Men</a></li>
					<li class="footer-menu"> <a href="#">Child</a></li>
					<li class="footer-menu"> <a href="#">Apparel</a></li>
					<li class="footer-menu"> <a href="#">Brows All</a></li>
				</ul>
			</div>

		</footer>

		<footer class="footer2">

			<div>
				<p>© 2017  Brand  All Rights Reserved.</p>
			</div>
			
			<div>
				<a href="#"><img src="" alt="facebook"></a>	
				<a href="#"><img src="" alt="instagram"></a>	
				<a href="#"><img src="" alt=""></a>	
				<a href="#"><img src="" alt=""></a>	
				<a href="#"><img src="" alt=""></a>	
			</div>

		</footer>

	</div>

</body>
</html>